# CodeBuddy

src/backend/CodeBuddy/: CodeBuddy.sln
src/backend/CodeBuddy/Apps/CodeBuddy.API/: CodeBuddy.API.csproj  CodeBuddy.API.http  Program.cs  appsettings.Development.json
src/backend/CodeBuddy/Apps/CodeBuddy.API/Controllers/: DevelopmentController.cs  QuestionController.cs  TagsController.cs
src/backend/CodeBuddy/Apps/CodeBuddy.API/Controllers/Base/: BaseController.cs
src/backend/CodeBuddy/Apps/CodeBuddy.API/Properties/: launchSettings.json
src/backend/CodeBuddy/Business/CodeBuddy.Business/: CodeBuddy.Business.csproj  Register.cs
src/backend/CodeBuddy/Business/CodeBuddy.Business/CQRS/Questions/Commands/: CreateQuestionCommand.cs
src/backend/CodeBuddy/Business/CodeBuddy.Business/CQRS/Questions/DTOs/: CreateQuestionResponseDTO.cs
src/backend/CodeBuddy/Business/CodeBuddy.Business/CQRS/Tags/Commands/: CreateTagCommand.cs
src/backend/CodeBuddy/Business/CodeBuddy.Business/PipelineBehaviours/: LoggingBehavior.cs  ResilienceBehavior.cs  TransactionBehavior.cs  TransientHttpErrorsResilienceBehavior.cs  ValidationBehavior.cs
src/backend/CodeBuddy/Business/CodeBuddy.Business/PipelineBehaviours/VoidBehaviors/: LoggingBehaviorForVoidRequests.cs  TransactionBehaviorForVoidRequest.cs  ValidationBehaviorForVoidRequests.cs
src/backend/CodeBuddy/Data/CodeBuddy.DataAccess/: CodeBuddy.DataAccess.csproj  Register.cs
src/backend/CodeBuddy/Data/CodeBuddy.DataAccess.Elastic/: Register.cs
src/backend/CodeBuddy/Domains/CodeBuddy.Domains/: CodeBuddy.Domains.csproj
src/backend/CodeBuddy/Infrastructure/CodeBuddy.Infrastructure.Elastic/: Register.cs  (+1 more)
src/frontend/code-buddy/: openapi-config.ts  package-lock.json  package.json
src/frontend/code-buddy/src/: App.tsx
(+40 files in other folders)
